fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1694353365
area.gd::GDScript::-1::1691625674::0::1::::<>Area2D<>::
capa_virtual_joystick.png::CompressedTexture2D::8819064307350082897::1691682004::1691682004::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1691676817::0::1::::<>CharacterBody2D<>::
default_env.tres::Environment::-1::1691681408::0::1::::<><>::
export_presets.cfg::TextFile::-1::1691682761::0::1::::<><>::
grass2.png::CompressedTexture2D::1940034050451027415::1691609659::1691609659::1::::<><>::
Group 49.png::CompressedTexture2D::5525705351119156060::1691608943::1691608944::1::::<><>::
Hills.png::CompressedTexture2D::6490767393038212254::1691607639::1691607639::1::::<><>::
house.tscn::PackedScene::291837266749120302::1691682791::0::1::::<><>::uid://cipufy0loe73l::::res://assets/Group 53.png
icon.png::CompressedTexture2D::6283967789254545749::1691681408::1691681408::1::::<><>::
icon.svg::CompressedTexture2D::5333604675220198545::1691607616::1691607620::1::::<><>::
Lamb.webp::CompressedTexture2D::7543544618201044860::1691610566::1691610566::1::::<><>::
LICENSE.md::TextFile::-1::1691682003::0::1::::<><>::
node_2d.tscn::PackedScene::6842733760939785534::1691682791::0::1::::<><>::uid://ckyxtbfb8l5a3::::res://Group 49.png<>res://CharacterBody2D.gd<>uid://b7mjijhdfe5ys::::res://assets/Трейлер.png<>uid://bljkccnkvtft5::::res://animations/anim11.png<>uid://bks0subsy3hpk::::res://animations/anim1.png<>uid://c7dqcf6ugfjls::::res://animations/anim2.png<>uid://d1p8bq26e7443::::res://assets/Дорога.png<>uid://qjtr8dhpcyid::::res://animations/anim6.png<>uid://b3obc0ehfpsld::::res://animations/anim7.png<>uid://xt2rxwrsrv4o::::res://assets/Кактус.png<>uid://dwujeri84dwpv::::res://animations/anim8.png<>uid://degx7vb7705o0::::res://animations/anim9.png<>uid://d13b03om8l6tw::::res://assets/Банка_красная.png<>uid://c64r6ciw54tb8::::res://animations/anim10.png<>uid://x4amkg6j4bly::::res://assets/Банка_синяя.png<>uid://efmrt25arhec::::res://house.tscn<>uid://ciay7rfq3eh43::::res://assets/Куст.png<>uid://bxsaqq54fo0iw::::res://tree.tscn<>uid://xgpub5eoqh8o::::res://animations/anim3.png<>uid://cbdk685nf21yy::::res://animations/anim4.png<>uid://bsm3t1acuuiv6::::res://music/28. Прибой.mp3<>uid://djpku57v4jgno::::res://assets/Трава.png<>uid://bpj8dhxko0loc::::res://assets/мсорка.png<>uid://ciuxx0b5qt7wt::::res://animations/anim5.png<>uid://d1kpl1ws5ywfr::::res://addons/virtual_joystick/sprites/joystick.png<>uid://b43x5d10e5s44::::res://addons/virtual_joystick/sprites/stick.png<>res://addons/virtual_joystick/scripts/virtual_joystick.gd
README.md::TextFile::-1::1691681408::0::1::::<><>::
tree.tscn::PackedScene::4037952347686023402::1691682791::0::1::::<><>::uid://b1qh18xd7tfdy::::res://assets/ствол.png<>uid://otqya1hgey4v::::res://assets/крона.png
::res://addons/::1691682003
::res://addons/virtual_joystick/::1691682003
plugin.cfg::TextFile::-1::1691682003::0::1::::<><>::
::res://addons/virtual_joystick/scripts/::1691682003
joystick_plugin.gd::GDScript::-1::1691682003::0::1::::<>EditorPlugin<>::
virtual_joystick.gd::GDScript::-1::1691682003::0::1::::<>Node2D<>::
::res://addons/virtual_joystick/sprites/::1691682004
icon.png::CompressedTexture2D::7958774240891368236::1691682003::1691682004::1::::<><>::
joystick.png::CompressedTexture2D::9005747562284891251::1691682003::1691682004::1::::<><>::
stick.png::CompressedTexture2D::4481149989837886607::1691682003::1691682004::1::::<><>::
stick_pressed.png::CompressedTexture2D::2591704868786188377::1691682003::1691682004::1::::<><>::
::res://animations/::1691674915
anim1.png::CompressedTexture2D::3127019041618776708::1691674915::1691674512::1::::<><>::
anim2.png::CompressedTexture2D::7026052851960112372::1691674915::1691674664::1::::<><>::
anim3.png::CompressedTexture2D::1627676240037269484::1691674564::1691674664::1::::<><>::
anim4.png::CompressedTexture2D::4849887654038251768::1691674581::1691674664::1::::<><>::
anim5.png::CompressedTexture2D::5377078551678884631::1691674592::1691674664::1::::<><>::
anim6.png::CompressedTexture2D::1142786617597169811::1691674603::1691674664::1::::<><>::
anim7.png::CompressedTexture2D::4380675202283732585::1691674614::1691674664::1::::<><>::
anim8.png::CompressedTexture2D::8745258669101383283::1691674625::1691674664::1::::<><>::
anim9.png::CompressedTexture2D::7453858434427248245::1691674634::1691674664::1::::<><>::
anim10.png::CompressedTexture2D::7009650141966988055::1691674642::1691674664::1::::<><>::
anim11.png::CompressedTexture2D::3177688230625797920::1691674652::1691674664::1::::<><>::
::res://assets/::1691674179
28. Прибой.mp3::AudioStreamMP3::2942873037000558530::1691619771::1691619771::1::::<><>::
character1.png::CompressedTexture2D::6806963808505323860::1691619934::1691619937::1::::<><>::
Group 53.png::CompressedTexture2D::5366542351325418979::1691616897::1691616897::1::::<><>::
Банка_красная.png::CompressedTexture2D::9042081417493066624::1691607764::1691607764::1::::<><>::
Банка_синяя.png::CompressedTexture2D::1674232323993331562::1691607764::1691607764::1::::<><>::
Дерево.png::CompressedTexture2D::8265967584148414894::1691607764::1691607764::1::::<><>::
Дерево_2.png::CompressedTexture2D::6970638054546592636::1691607764::1691607764::1::::<><>::
Дерево_3.png::CompressedTexture2D::4151098519743797241::1691607764::1691607764::1::::<><>::
Дерево_4.png::CompressedTexture2D::8510901055854037088::1691607764::1691607764::1::::<><>::
Домик.png::CompressedTexture2D::6815342520675866655::1691607764::1691607764::1::::<><>::
Дорога.png::CompressedTexture2D::9017143982032697290::1691607764::1691607764::1::::<><>::
Кактус.png::CompressedTexture2D::1655237541122858500::1691607764::1691607764::1::::<><>::
крона.png::CompressedTexture2D::1022881359688736815::1691616897::1691616897::1::::<><>::
Куст.png::CompressedTexture2D::5335867371107338034::1691607764::1691607764::1::::<><>::
Листики.png::CompressedTexture2D::8956820410445831859::1691607764::1691607764::1::::<><>::
мсорка.png::CompressedTexture2D::3459842159861144114::1691616897::1691616897::1::::<><>::
ствол.png::CompressedTexture2D::4244833880918670026::1691616897::1691616897::1::::<><>::
Трава.png::CompressedTexture2D::7822571822065758232::1691607764::1691607764::1::::<><>::
Трейлер.png::CompressedTexture2D::4657797436111954890::1691607764::1691607764::1::::<><>::
::res://joystick/::1691681408
virtual_joystick.gd::GDScript::-1::1691681408::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1691681408::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://joystick/textures/::1691681408
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1691681408::1691681408::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1691681408::1691681408::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1691681408::1691681408::1::::<><>::
::res://music/::1691619937
28. Прибой.mp3::AudioStreamMP3::3676327773833552681::1691619754::1691619755::1::::<><>::
::res://previews/::1691681408
gitpreview.png::CompressedTexture2D::1482385583055150509::1691681408::1691681408::1::::<><>::
icon.png::CompressedTexture2D::4194463781189312176::1691681408::1691681408::1::::<><>::
preview1.png::CompressedTexture2D::4168930820879396756::1691681408::1691681408::1::::<><>::
preview2.png::CompressedTexture2D::4076113327204632615::1691681408::1691681408::1::::<><>::
preview3.png::CompressedTexture2D::1364140833233032973::1691681408::1691681408::1::::<><>::
::res://test/::1691682791
player.gd::GDScript::-1::1691681408::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1691682791::0::1::::<><>::uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>uid://ch8vxpl80ajhp::::res://icon.svg<>res://test/player.gd
